server {
    listen 80;
    server_name jenkins.demo-rfr.afanasiev.xyz;
    server_tokens off;

    location ~ /\.well\-known {
        root /var/www/html;
    }

    rewrite ^(.*) https://jenkins.demo-rfr.afanasiev.xyz$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name jenkins.demo-rfr.afanasiev.xyz;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    ssl_certificate /etc/letsencrypt/live/jenkins.demo-rfr.afanasiev.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.demo-rfr.afanasiev.xyz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/jenkins.demo-rfr.afanasiev.xyz/chain.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "block-all-mixed-content";

    location ~ /\.well\-known {
        root /var/www/html;
    }

    location / {
        set $upstream      http://jenkins:8080;
        proxy_pass         $upstream;
        proxy_set_header   Host          $http_host;
        proxy_set_header   X-Real-IP     $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 900;
    }
}